# urlShortener

./: docker-compose.yml
gateway/: openapi.yml  pom.xml
gateway/src/main/java/com/example/gateway/config/: JwtProperties.java  JwtTokenProvider.java  KafkaProducerConfig.java  SecurityConfig.java
gateway/src/main/java/com/example/gateway/controller/: AuthController.java
gateway/src/main/java/com/example/gateway/filter/: JwtTokenAuthenticationFilter.java  UrlKafkaFilter.java
gateway/src/main/java/com/example/gateway/model/: AuthRequest.java  SignupRequest.java  User.java
gateway/src/main/java/com/example/gateway/repository/: UserRepository.java
gateway/src/main/resources/: application.yaml
metrics/: Dockerfile  docker-compose.yml_olddd  pom.xml
metrics/src/main/java/com/example/metrics/: MetricsApplication.java
metrics/src/main/java/com/example/metrics/config/: JwtConfig.java  MongoConfig.java
metrics/src/main/java/com/example/metrics/controller/: UrlMetricsController.java
metrics/src/main/java/com/example/metrics/filter/: JwtTokenFilter.java
metrics/src/main/java/com/example/metrics/model/: UrlMetrics.java
metrics/src/main/java/com/example/metrics/repository/: UrlMetricsRepository.java
metrics/src/main/java/com/example/metrics/service/: KafkaConsumerService.java
urlShortener/: pom.xml
urlShortener/src/main/java/com/example/urlShortener/: Url.java  UrlController.java  UrlRepository.java  addUrlRequestBody.java
urlShortener/src/main/java/com/example/urlShortener/config/: JwtConfig.java  JwtTokenProvider.java  KafkaConfig.java
urlShortener/src/main/java/com/example/urlShortener/controller/: UrlController.java
urlShortener/src/main/java/com/example/urlShortener/filter/: JwtTokenFilter.java
urlShortener/src/main/java/com/example/urlShortener/model/: Url.java  UrlMessage.java  addUrlRequestBody.java
urlShortener/src/main/java/com/example/urlShortener/repository/: UrlRepository.java
urlShortener/src/main/java/com/example/urlShortener/service/: UrlService.java
urlShortener/src/main/resources/: application.yml
